; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; upload code with command : platformio run --target fuses && platformio run --target upload

[env:ATmega88P]
platform = atmelavr
board = ATmega88P
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDE
board_fuses.efuse = 0xF9

lib_deps = 
  DFRobotDFPlayerMini
  Bounce2
